# va permettre de définir toutes les valeurs par défaut que le logiciel doit utiliser
# ce fichier doit se trouver à la racine du programme

# la taille de la grille est infinie par défaut
size : infinite;

# les bords de la grille ne sont pas liés par défaut
bounded : false;

# la grille est zommée de manière à ne laisser apparaître que le schéma initial
zoom : fit;

# la couleur de fond de la grille par défaut est un gris anthracite
gridBgColor : rgb(20, 20, 20);

# la couleur des lignes de la grille est grise
gridLineColor : rgb(120, 120, 12O);

# la vitesse par défaut en lecture est de 20 itérations par seconde maximum
maxSpeed : 20;

# définit les alias de couleurs par défaut (possibilité pour l'utilisateur d'en ajouter ou d'en enlever)
[colors]
	black : rgb(0,0,0)
	gray : rgb(128,128,128)
	white : rgb(255,255,255)
	red : rgb(255,0,0)
	green : rgb(0,255,0)
	blue : rgb(0,0,255)
	purple : rgb(128, 0, 128)
	crimson : rgb(220,20,60)
	cyan : rgb(0,255,255)
	fuchsia : rgb(255,0,255) # un point des internets si tu arrives à l'écrire sans regarder dans le dico
	




